compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/shivkumar/Library/Application Support/NetBeans/22/build.properties
work.dir=/Users/shivkumar/NetBeansProjects/bank management system
